
T5AD4 000:315 SEGGER J-Link V5.02f Log File (0000ms, 0273ms total)
T5AD4 000:315 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0273ms total)
T5AD4 000:315 Logging started @ 2019-06-10 16:17 (0000ms, 0273ms total)
T5AD4 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T5AD4 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0542ms total)
T5AD4 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T5AD4 000:584 JLINK_ExecCommand("ProjectFile = "D:\zzc\下位机软件\Joystick\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T5AD4 000:588 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0551ms total)
T5AD4 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T5AD4 000:597 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T5AD4 000:597 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0551ms total)
T5AD4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T5AD4 000:623 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0551ms total)
T5AD4 000:623 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T5AD4 000:629 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T5AD4 000:635 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T5AD4 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T5AD4 000:653 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T5AD4 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0634ms total)
T5AD4 000:735 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0634ms total)
T5AD4 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T5AD4 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T5AD4 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T5AD4 000:738 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T5AD4 000:738 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0635ms total)
T5AD4 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T5AD4 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0653ms total)
T5AD4 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T5AD4 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T5AD4 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0653ms total)
T5AD4 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T5AD4 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0654ms total)
T5AD4 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T5AD4 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T5AD4 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T5AD4 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T5AD4 000:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T5AD4 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T5AD4 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T5AD4 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T5AD4 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T5AD4 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T5AD4 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T5AD4 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5AD4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0659ms total)
T5AD4 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0663ms total)
T5AD4 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T5AD4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5AD4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T5AD4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T5AD4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5AD4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T5AD4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5AD4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T5AD4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5AD4 000:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T5AD4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T5AD4 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T5AD4 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5AD4 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T5AD4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T5AD4 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5AD4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0670ms total)
T5AD4 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T5AD4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T5AD4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0673ms total)
T5AD4 001:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T5AD4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T5AD4 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 05 00 20 31 0B 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T5AD4 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T5AD4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5AD4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T5AD4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T5AD4 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T5AD4 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T5AD4 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 30 FE EB 48 00 F0 A5 FB 00 20 02 90 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T5AD4 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T5AD4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5AD4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5AD4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T5AD4 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5AD4 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T5AD4 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5AD4 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D F8 14 00 64 1C 06 2C F8 DB 68 46 02 F0 77 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
T5AD4 001:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T5AD4 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T5AD4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5AD4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5AD4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T5AD4 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T5AD4 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T5AD4 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T5AD4 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 82 60 03 E0 82 68 22 F0 01 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T5AD4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T5AD4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5AD4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5AD4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T5AD4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T5AD4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T5AD4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T5AD4 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 00 F0 05 FB 22 E0 B8 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T5AD4 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0703ms total)
T5AD4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5AD4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5AD4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5AD4 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T5AD4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T5AD4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T5AD4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T5AD4 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 00 40 EA C1 00 10 60 70 47 A0 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5AD4 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T5AD4 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T5AD4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5AD4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T5AD4 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T5AD4 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T5AD4 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5AD4 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5AD4 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5AD4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T5AD4 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
T5AD4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5AD4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5AD4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T5AD4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5AD4 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T5AD4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5AD4 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 48 00 68 0C 30 F6 E7 10 B5 D8 4B 1B 68 D9 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5AD4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T5AD4 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T5AD4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5AD4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T5AD4 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5AD4 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T5AD4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5AD4 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 46 38 46 00 F0 54 FD 00 BF 20 88 50 B1 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5AD4 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AD4 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T5AD4 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T5AD4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AD4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T5AD4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5AD4 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T5AD4 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5AD4 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B9 AF F6 1D 07 57 B1 B3 48 00 68 A0 F8 12 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T5AD4 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0733ms total)
T5AD4 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5AD4 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T5AD4 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T5AD4 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5AD4 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T5AD4 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T5AD4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5AD4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5AD4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T5AD4 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5AD4 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T5AD4 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T5AD4 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 41 F0 80 01 97 4A 11 60 08 BD FF E7 95 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5AD4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T5AD4 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T5AD4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5AD4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T5AD4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T5AD4 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0740ms total)
T5AD4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T5AD4 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2C 07 D1 25 F4 80 50 AF 4A 02 EB 83 01 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T5AD4 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T5AD4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5AD4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T5AD4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T5AD4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T5AD4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5AD4 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 4C 24 68 A4 B2 04 EB C0 04 AF 4D 45 F8 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0750ms total)
T5AD4 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T5AD4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5AD4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5AD4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T5AD4 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T5AD4 001:568 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T5AD4 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T5AD4 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 FE F7 58 FB 08 BD 10 B5 04 46 1C B1 60 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T5AD4 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T5AD4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5AD4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5AD4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T5AD4 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T5AD4 001:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T5AD4 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T5AD4 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 79 6F 49 09 68 48 72 00 20 FF F7 83 F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0762ms total)
T5AD4 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T5AD4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T5AD4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5AD4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T5AD4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T5AD4 001:654 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T5AD4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T5AD4 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 10 F8 01 2B 03 E0 10 F8 01 6B 01 F8 01 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T5AD4 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T5AD4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5AD4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0772ms total)
T5AD4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0770ms total)
T5AD4 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T5AD4 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T5AD4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T5AD4 001:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0772ms total)
T5AD4 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T5AD4 001:744 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5AD4 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0775ms total)
T5AD4 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T5AD4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T5AD4 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R2, 0x00003E34)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5AD4 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0778ms total)
T5AD4 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0779ms total)
T5AD4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T5AD4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T5AD4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5AD4 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T5AD4 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T5AD4 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:931 JLINK_ReadReg(R0)  returns 0xDB30A3CB (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R2, 0x00003E34)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T5AD4 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T5AD4 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5AD4 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0780ms total)
T5AD4 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0781ms total)
T5AD4 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T5AD4 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T5AD4 001:936 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0781ms total)
T5AD4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T5AD4 001:995 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0781ms total)
T5AD4 001:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T5AD4 001:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0797ms total)
T5AD4 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0800ms total)
T5AD4 002:033 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0804ms total)
T5AD4 002:033  (0004ms, 0804ms total)
T5AD4 002:033 Closed (0004ms, 0804ms total)
